<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모두의 서재 회원가입</title>
</head>
<style>
    @import url('https://rsms.me/inter/inter-ui.css');

    ::selection {
        background: #2D2F36;
    }

    ::-webkit-selection {
        background: #2D2F36;
    }

    ::-moz-selection {
        background: #2D2F36;
    }

    body {
        background: #616161;
        font-family: 'Inter UI', sans-serif;
        margin: 0;
        padding: 20px;
    }

    .page {
        background: #616161;
        background-size: cover;
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        position: absolute;
        place-content: center;
        width: calc(100% - 40px);
    }

    @media (max-width: 767px) {
        .page {
            height: auto;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    }

    .container {
        display: flex;
        height: 320px;
        margin: 0 auto;
        width: 640px;
    }

    @media (max-width: 767px) {
        .container {
            flex-direction: column;
            height: 630px;
            width: 320px;
        }
    }

    .left {
        background: white;
        height: calc(100% - 40px);
        top: 20px;
        position: relative;
        width: 50%;
    }

    @media (max-width: 767px) {
        .left {
            height: 100%;
            left: 20px;
            width: calc(100% - 40px);
            max-height: 270px;
        }
    }

    .login {
        font-size: 50px;
        font-weight: 900;
        margin: 50px 40px 40px;
    }

    .eula {
        color: #999;
        font-size: 14px;
        line-height: 1.5;
        margin: 40px;
    }

    .right {
        background: #82542e;
        box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
        color: #F1F1F2;
        position: relative;
        width: 50%;
    }

    @media (max-width: 767px) {
        .right {
            flex-shrink: 0;
            height: 100%;
            width: 100%;
            max-height: 350px;
        }
    }

    svg {
        position: absolute;
        width: 320px;
    }

    path {
        fill: none;
        stroke: url(#linearGradient);
        ;
        stroke-width: 4;
        stroke-dasharray: 240 1386;
    }

    .form {
        margin: 40px;
        position: absolute;
    }

    label {
        color: #c2c2c5;
        display: block;
        font-size: 14px;
        height: 16px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .inin {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    button {
        margin-top: 0px;
        margin-bottom: 60px
    }
    input {
        background: transparent;
        border: 0;
        color: #f2f2f2;
        font-size: 20px;
        height: 30px;
        line-height: 30px;
        outline: none !important;
        width: 100%;
    }

    input::placeholder {
        color: white;
    }

    input::-moz-focus-inner {
        border: 0;
    }

    .cancelbtn {
        padding: 10px 30px;
        border-radius: 60px;
        color: #000000;
        margin-top: 20px;
        transition: color 300ms;
    }


    .signupbtn {
        padding: 10px 30px;
        border-radius: 60px;
        color: #000000;
        margin-top: 20px;
        transition: color 300ms;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script>
    function signup() {

        var id = document.getElementById('id').value;
        var name = document.getElementById('name').value;
        var pw = document.getElementById('pw').value;
        var repw = document.getElementById('repw').value;

        if (id == '' || pw == '' || name == '' || repw == '') {
            alert('모든 항목을 기입하세요!')
        }
        else {

            if (pw == repw) {

                let name = $('#name').val()
                let id = $('#id').val()
                let pw = $('#pw').val()

                let formData = new FormData();
                formData.append("name_give", name);
                formData.append("id_give", id);
                formData.append("pw_give", pw);

                fetch('/signup', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    console.log(data);
                    alert(data["msg"]);
                    if (data['result'] == 'success') {
                        var link = '/';
                        location.href = link;
                    }
                });

            }
            else {
                alert('Password가 서로 다릅니다.')
            }

        }


    }
</script>

<body>

    <div class="loginbox">

        <div class="page">
            <div class="container">
                <div class="left">
                    <div class="login">회원가입</div>
                    <div class="eula">회원 가입을 위해 정보를 입력하세요.</div>
                </div>
                <div class="right">
                    <svg viewBox="0 0 320 300">

                        <path
                            d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
                    </svg>
                    <div class="form">
                        <label for="email"></label>
                        <input type="text" name="name" placeholder="이름" id="name">
                        <label class="inin" for="password"></label>
                        <input type="password" name="iD" placeholder="아이디" id="id">
                        <label class="inin" for="password"></label>
                        <input type="password" name="password" placeholder="비밀번호" id="pw">
                        <label class="inin" for="password"></label>
                        <input type="password" name="repassword" placeholder="비밀번호 재입력" id="repw">


                        <button class="signupbtn" onclick="signup()">확인</button>
                        <button class="cancelbtn" onclick="window.location.href='/'">취소</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>
