<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모두의 서재 회원가입</title>
</head>
<style>
 
    .loginbox{
        width: 300px;
        height: 300px;
        margin: auto;
        padding-top: 30px;
        margin-top: 260px;
    
        background-color: darkgoldenrod;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        border-radius: 10px;
    
        text-align: center;
    }
    .title{
        color: black;
    }
    
    .signupbtn{
        width: 70px;
    }
    .cancelbtn{
        width: 70px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
    function signup(){

     var id = document.getElementById('id').value;
     var name = document.getElementById('name').value;
     var pw = document.getElementById('pw').value;
     var repw = document.getElementById('repw').value;
     
        if(id=='' || pw=='' || name==''|| repw=='') {
          alert('모든 항목을 기입하세요!')
        }
        else{

        if(pw==repw){
            
            let name = $('#name').val()
            let id = $('#id').val()
            let pw = $('#pw').val()

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("id_give", id);
            formData.append("pw_give", pw);

            fetch('/signup', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                console.log(data);
                alert(data["msg"]);
                if(data['result']=='success'){
                var link = '/';
                location.href=link;
            }
            });
           
        }
        else{
            alert('Password가 서로 다릅니다.')
        }

    }


    }
    </script>
<body>
    <div class="loginbox">
        <h2 class="title">회원가입</h2>
        <p> <input type="text" name="name" placeholder="이름" id="name"></p>
        <p> <input type="text" name="iD" placeholder="ID" id="id"></p>
        <p> <input type="password" name="password" placeholder="Password" id="pw"></p>
        <p> <input type="password" name="repassword" placeholder="Password 재입력" id="repw"></p>
        <p class="btns"><button class="signupbtn" onclick="signup()">확인</button> 
             <button class="cancelbtn" onclick="window.location.href='/'">취소</button></p>
    </div>
</body>
</html>
