<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>모두의 서재</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .webTitle {
            color: #fff;
            font-weight: bold;
            font-size: 90px;
            text-align: center;
            width: 500px;
            padding: 0.7rem 1rem;
            background: #583d0c;
            -webkit-box-shadow: 5px 5px 0 #302510;
            box-shadow: 5px 5px 0 #302510;
        }

        .imgBook {
            text-align: center;
        }

        .boldText {
            font-weight: bold;
            font-size: 20px;
        }

        .searchBar {
            border: 1px solid white;
            border-radius: 20px;
            margin: 20px 0px 20px 0px;
        }

        button.Logout_Button {
            border: 1px solid white;
            border-radius: 20px;
            margin: 20px 0px 20px 0px;
            all: unset;
            cursor: pointer;
            width: 150px;
            height: 90px

        }


        input {
            all: unset;
            font: 16px system-ui;
            color: rgb(255, 255, 255);
            height: 100%;
            width: 100%;
            padding: 6px 10px;
            text-align: center;

        }

        input::placeholder {
            text-align: center;
            color: rgb(255, 255, 255);
            opacity: 0.7;
        }

        svg {
            color: rgb(70, 198, 72);
            fill: currentColor;
            width: 40px;
            height: 40px;
            padding: 10px;
        }

        .searchButton {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

        .mytitle {
            width: 100%;
            height: 500px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://c.wallhere.com/photos/c1/da/library_artwork_books-1154729.jpg!d');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 100px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;

            text-align: center;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .card-img-top {
            height: 420px;
        }

        .card-title {
            font-size: 23px;
            font-weight: bolder;
            margin-bottom: 20;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .tab-button1 {
            background: #302510;
            color: #fff;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }

        .tab-button1:hover {
            background: #fff;
            color: #302510;
        }

        .tab-button1:before,
        .tab-button1:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #302510;
            transition: 400ms ease all;
        }

        .tab-button1:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .tab-button1:hover:before,
        .tab-button1:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }

        .tab-button2 {
            background: #302510;
            color: #fff;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }

        .tab-button2:hover {
            background: #fff;
            color: #302510;
        }

        .tab-button2:before,
        .tab-button2:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #302510;
            transition: 400ms ease all;
        }

        .tab-button2:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .tab-button2:hover:before,
        .tab-button2:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
    </style>
    <script>
        $(document).ready(function () {
            bestseller();
        });

            // fetch('/userid').then((res) => res.json()).then((data) => {
            //     let users = data['result']
            //     console.log(users)
            //     return users
            // })

        function lists(rows) {
            $('#cards-box').empty()
            // fetch('/userid').then((res) => res.json()).then((data) => {
            //     let users = data['result']
            //     console.log(users)
            //     let userID =  users
            // })

            // 이거 빨간 밑줄 뜨지만 정상 실행됨
            var userid = {{userid|tojson}}
            console.log("제가 만든 userid"+userid)

            let index = 0
            let string = 'a'
            rows.forEach((a) => {
                let author = a['author']
                let title = a['title']
                let descMain = a['description'].substring(0, 50) + "...";
                let descSub = a['description']
                let image = a['cover']
                let pubDate = a['pubDate']
                let isbn = a['isbn']
                let itemId = a['itemId']

                let temp_html = `
                                    <div class="col">
                                        <div class="card h-100">
                                            <img src="${image}" class="card-img-top"
                                            type="button" data-bs-toggle="modal" data-bs-target="#${isbn}">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${descMain}</p>
                                                <p class="card-text">${pubDate}</p>
                                                <p class="card-text">${author}</p>
                                            </div>
                                        <!-- 모달 부분 -->
                                        <div class="modal fade" id="${isbn}" tabindex="-1" aria-labelledby="${itemId}" aria-hidden="true">
                                            <div class="modal-dialog modal-xl">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="${itemId}">${title}</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close">
                                                            </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="mb-3">
                                                                <div class="imgBook" id="book_img">
                                                                    <img src="${image}">
                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <p>줄거리</p>
                                                                <p><text>${descSub}</text></p>
                                                            </div>
                                                            <div class="mb-3">
                                                                <p><label for="message-text">감상평</label></p>
                                                                <p><select class="form-select" id="${index}">
                                                                        <option selected>-- 선택하기 --</option>
                                                                        <option value="1">⭐</option>
                                                                        <option value="2">⭐⭐</option>
                                                                        <option value="3">⭐⭐⭐</option>
                                                                        <option value="4">⭐⭐⭐⭐</option>
                                                                        <option value="5">⭐⭐⭐⭐⭐</option>
                                                                    </select></p>
                                                                    <!--message-text 주석-->
                                                                <p><textarea class="form-control" id="${string + index}"></textarea></p>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button> -->
                                                        <button onclick="save_info('${userid}', '${author}', '${title}', '${image}', '${pubDate}', '${isbn}', '${itemId}', '${descSub}', ${index}, '${string + index}')" type="button" class="btn btn-primary">저장</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 모달 끝 -->
                                       `

                $('#cards-box').append(temp_html)
                index++;
            })
        }

        function bestseller() {
            fetch('/book').then((res) => res.json()).then((data) => {
                let rows = data['result']
                lists(rows)
            })
        }

        function myreport() {
            fetch('/myreport').then((res) => res.json()).then((data) => {
                let rows = data['result']
                console.log(rows)
                lists(rows)
            })
        }



        function book_searching() {
            let search_value = $('#search_value').val()

            let formData = new FormData();
            formData.append("search_value", search_value);

            fetch('/book/search', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                console.log(data)
                let rows = data['result']
                lists(rows)
            })
        }

        function save_info(userid, author, title, image, pubDate, isbn, itemId, descSub, index, com) {
            let star = $('#' + index).val(); //별점
            let message = $('#' + com).val(); //후기
            //
            console.log(star, message)
            let formData = new FormData();
            formData.append("userID_give", userid)
            formData.append("comment_chan_give", message); //후기
            formData.append("star_chan_give", star); //별점
            formData.append("author_give", author)
            formData.append("title_give", title)
            formData.append("image_give", image)
            formData.append("pubDate_give", pubDate)
            formData.append("isbn_give", isbn)
            formData.append("itemId_give", itemId)
            formData.append("descSub_give", descSub)
            console.log(formData)
            fetch("/book_save", { method: "POST", body: formData })
                .then((res) => res.json())
                .then((data) => {
                    alert(data["msg"]);
                    window.location.reload();
                });
        }

        function logout() {
            if (confirm("로그아웃하시겠습니까?")) {
                var link = '/';
                location.href = link;
            }
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <div>
            <button class="Logout_Button" type="submit" onclick="logout()"
                style='cursor:pointer; position: absolute; top: 0; right: 0; font-size: large;'>로그아웃</button>
        </div>

        <div class="mytitle">
            <h1 class="webTitle" onClick="window.location.reload()" style='cursor:pointer;'>모두의 서재</h1>
            <div class="searchBar"><input id="search_value" placeholder="도서 검색"></div>
            <button class="searchButton" onclick="book_searching()" type="submit"> 검색 </button>
        </div>
    </div>


    <div class="mybtns">
        <button class="tab-button1" onclick="window.location.replace('/main')">베스트 셀러</button>
        <button class="tab-button2" onclick="window.location.replace('/myreport')">내 독서록</button>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">제목입니다</h5>
                        <p class="card-text">내용입니다</p>
                        <p class="mycomment">저자일걸요</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
